<!DOCTYPE html>
<html lang="ua">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Салон краси "Ружа"</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
	<div class="options">
		Вигідні пропозиції
	</div>
<div class="pricing_plan_container">
<section class="pricing_plan">
<div class="pricing_plan_header">
<h1 class="plan_title">Класична пропозиція</h1>
</div>
<div class="plan_description">
<ul class="plan_list">
	<li class="plan_feature">Класичний манікюр</li>
    <li class="plan_feature">Корекція брів</li>
    <li class="plan_feature">Ламінування вій</li>
</ul>
</div>
<div class="plan_actions">
    <p class="plan_cost">600$</p>
    <p class="plan_text">за все разом</p>
<a href="./" class="plan_button">Купити</a>
    <p class="plan_text">або окремо за 800$</p>
</div>
</section>
<section class="pricing_plan_highlighted">
<div class="special_text">Рекомендуємо</div>
<div class="pricing_plan_header">
<h1 class="plan_title">Стандартна пропозиція</h1>
</div>
<div class="plan_description">
<ul class="plan_list">
    <li class="plan_feature">Класичний манікюр</li>
    <li class="plan_feature">Корекція та ламінування брів</li>
    <li class="plan_feature">Нарощення вій 2Д</li>
</ul>
</div>
<div class="plan_actions">
<p class="plan_cost">900$</p>
<p class="plan_text">за все разом</p>
<a href="./" class="plan_button">Купити</a>
<p class="plan_text">або окремо за 1100$</p>
</div>
</section>
<section class="pricing_plan">
<div class="pricing_plan_header">
<h1 class="plan_title">Спеціальна пропозиція</h1>
</div>
<div class="plan_description">
<ul class="plan_list">
<li class="plan_feature">Нарощення та покриття нігтів</li>
<li class="plan_feature">Корекція та ламінування брів</li>
<li class="plan_feature">Нарощення вій 3Д</li>
</ul>
</div>
<div class="plan_actions">
<p class="plan_cost">1100$</p>
<p class="plan_text">за все разом</p>
<a href="./" class="plan_button">Купити</a>
<p class="plan_text">або окремо за 1300$</p>
</div>
</section>


</body>
</html>